DEBUG=1
SECRET_KEY='django-insecure-$@0b_zo=8149v$!k1^3#=a&9zc_ujs6hs92&+v&eds(e4el@5)'
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=text_search_db
SQL_USER=Mumo
SQL_PASSWORD=Mumo009
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
